# LOLProject

./: LOLProject.sln  README.md
LOLProject/: LOLProject.csproj  Program.cs  Startup.cs  appsettings.json
LOLProject tests/: ChampionControllerTest.cs  LOLProject tests.csproj
LOLProject/API/: ChampionsApiController.cs
LOLProject/Areas/Identity/: IdentityHostingStartup.cs
LOLProject/Areas/Identity/Pages/: _ViewImports.cshtml
LOLProject/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LOLProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LOLProject/Controllers/: ChampionsController.cs  GuidesController.cs  HomeController.cs  PostsController.cs
LOLProject/Data/: ApplicationDbContext.cs
LOLProject/Migrations/: 20210720142357_CreateAllTables.Designer.cs  20210720142357_CreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
LOLProject/Models/: Champion.cs  ErrorViewModel.cs  Position.cs  Post.cs  Role.cs
LOLProject/Properties/: launchSettings.json
LOLProject/Views/Champions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOLProject/Views/Guides/: Index.cshtml
LOLProject/Views/Home/: Index.cshtml
LOLProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOLProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LOLProject/wwwroot/css/: site.css
